apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - controller.yaml
  - csi-driver.yaml
  - namespace.yaml
  - node.yaml
  - storage-class-retain.yaml
  - storage-class.yaml
