apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: opentelemetry-collector-daemonset
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: opentelemetry-collector
      version: "0.127.2"
      sourceRef:
        kind: HelmRepository
        name: opentelemetry-collector
        namespace: monitoring
      interval: 12h
  valuesFrom:
    - kind: ConfigMap
      name: daemonset-values
