apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mealie
resources:
  - namespace.yaml
  - service.yaml
  - storage.yaml
  - deployment.yaml
  - configmap.yaml
  - database.yaml
  - secrets.yaml
  - cloudflare.yaml
  - networkpolicy.yaml
  - barman-object-store.yaml
  - scheduled-backup.yaml
