apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-app-secrets
  namespace: mealie
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store-homelab
    kind: ClusterSecretStore
  data:
    - secretKey: POSTGRES_USER
      remoteRef:
        key: mealie-db-username
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: mealie-db-password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-db-creds
  namespace: mealie
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store-homelab
    kind: ClusterSecretStore
  data:
    - secretKey: username
      remoteRef:
        key: mealie-db-username
    - secretKey: password
      remoteRef:
        key: mealie-db-password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-cloudflare-tunnel-token
  namespace: mealie
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store-homelab
    kind: ClusterSecretStore
  data:
    - secretKey: token
      remoteRef:
        key: mealie-cloudflare-tunnel-token
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-db-barman-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store-homelab
    kind: ClusterSecretStore
  data:
    - secretKey: AZURE_STORAGE_ACCOUNT
      remoteRef:
        key: mealie-db-barman-storage-account-name
    - secretKey: AZURE_STORAGE_SAS_TOKEN
      remoteRef:
        key: mealie-db-barman-sas-token
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-openai-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv-store-homelab
    kind: ClusterSecretStore
  data:
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: mealie-openai-api-key
