apiVersion: v1
kind: Service
metadata:
  name: social-to-mealie
  namespace: mealie
spec:
  selector:
    app: social-to-mealie
  type: ClusterIP
  ports:
    - name: social-to-mealie
      port: 3007
      targetPort: 3000
